@import (less) "../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../bower_components/octicons/octicons/octicons.css";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

body .octicon {
    font-size: inherit;
}

html, body {
    height: 100%;
}
