/* Bootstrap */
@text-color: #717171;

@font-size-base:          16px;

@brand-success:         #a6d87a;
@brand-info:            #81daf6;
@brand-warning:         #fcc44d;
@brand-danger:          #fb6b5b;

